# xmlcalabash1-deltaxml

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
resources/: catalog.xml
src/main/java/com/xmlcalabash/extensions/: DeltaXML.java
src/main/resources/: com.xmlcalabash.properties
src/test/resources/: compare.xpl  doc-a.xml  doc-b.xml  expected.xml  test-pipeline.xpl
